<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="dotsstyle.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
  <script src="sketch.js"></script>
</head>
<body>
  <h1>
    Dots
  </h1>
  <p>
    Remix this project to get started with the <a href="#">p5.js</a> library.
  </p>
  <p>
    Move your mouse over the canvas and click the mouse button to see what it does. Click mouse to change color.
  </p>
  
  <p>
    You've made your own interactive art!
  </p>
 
</body>
</html>